<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="If you play your cards right..." />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/cards.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  February 21, 2021 / October 26, 2020: If you play your cards right...
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  A blast from the past!!!! This is the first ever ever 15x puzzle that I made.
</div>

<div class="body">
  It's a collab with <a href="https://twitter.com/EvanSaysHello" target="_blank">Evan</a>, who got on a video call with me (actually it was a series of three video calls lol) and explained things like "this is how Crossfire functions" and "this is what a .dict file is" and "I promise promise that making a crossword puzzle isn't as intimidating as it seems."
</div>

<div class="body">
   We did the whole submit-waitfourmonths-rejection cycle with this puzzle, so now we can finally share it!
</div>

<div class="body">
  It's fascinating to look at a puzzle that I made back in October with more experienced eyes. There's some stuff I don't love (I actually refilled a corner, and made some clues a little indie-er) but also lots of stuff that I do love-- enough of it that I think it makes sense to post this here.
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/cards.puz" download>.puz file</a> / <a href="../data/pdfs/cards.pdf" download>pdf</a> / <a href="../data/solutions/cards.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/7He3iJwPcsl3CHmi8Ju0/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">  
</iframe>
</div>

</body>