<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="I Fold" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/i-fold.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

.spoiler {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  March 5, 2021: I Fold
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Hey besties! I've got a slightly unhinged meta puzzle for you today! The meta answer is one word. You need to solve this one on paper. (B&W is okay!)
</div>

<div class="body">
  This is my favorite puzzle that I have ever made. I love this puzzle like a child. I want you to solve this puzzle so badly. (And send me pics of your solving process so I can see my child out in the world!) 
</div>

<div class="body">
  What do you need from me in order to solve this? Do you need hints? Message me! I have many levels of hints all set up. Do you need access to a printer? Just fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSehLecCRzePP_sW-0ONUuMM56eTKd3M4gcNZmEWHyYE9dMT0Q/viewform" target="_blank">this form</a> and I will mail you a copy! Do you need moral support? Here you go: "You can do this!!! You are so smart and talented and you're going to nail it!"
</div>

<div class="body">
  Big shout-out to <a href="https://twitter.com/JayLow_JayLow" target="_blank">John</a> and <a href="https://twitter.com/d_avidgold" target="_blank">David</a> for test solving this!
</div>

<div class="body">
  <a href="../data/pdfs/i-fold.pdf" download>pdf</a> / <a href="https://docs.google.com/document/d/1TrRjpPjui6zLwMvPGK5Bgphpdg6iBGe-d2PpmVNeQ5Y/edit?usp=sharing" download>solution</a>
</div>

<div class="body">
  Edit, 3/13: Solution is up! I tried to put each step on a different page so you can glance if you're stuck. But also, feel free to message me for hints!
</div>

<div class="body">
  Edit, 3/7: Hey all, I've posted some hints for the first and second step. (So far, everyone has gotten the first step without help, thanks to the title and middle school memories!) My DMs are still open if you are still confused or need further hints!
</div>

<div class="body">
  <details>
    <summary>First step:</summary>
    Cut out the puzzle and fold it into the shape of a <a href="https://www.wikihow.com/Fold-a-Fortune-Teller" target="_blank">fortune teller</a>
  </details>
</div>

<div class="body">
  <details>
    <summary>Second step:</summary>
    Solve the word search on the colored flaps
  </details>
  <details>
    <summary>Hint 1: Once you've done that...</summary>
    ...make sure you solved it *on the fortune teller itself* (rather than transcribed onto paper)
  </details>
  <details>
    <summary>Hint 2: Once you've done that...</summary>
    ...look at the left-over letters and figure out what they spell
  </details>
  <details>
    <summary>Hint 3: In order to figure that out...</summary>
    ...hold the fortune teller so it's 3D (rather than laid flat) and read the left-over letters in order
  </details>
</div>

</body>