<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="The Ideal Bartender" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/ideal-bartender.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  February 3, 2021: The Ideal Bartender
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Hey all, the seed for today's puzzle is the author of one of the first books on bartending. My best friend Marcus is recreating all of the drinks in this book throughout 2021, and you can follow along with him on <a href="https://www.instagram.com/malexmakesmixes/" target="_blank">his Instagram</a>. The drinks will be covered in his stories (<a href="https://www.instagram.com/stories/highlights/17903880571708311/" target="_blank">like this</a>), and the regular posts are stunningly beautiful pictures of other cocktails that Marcus makes. Seriously, I never thought an Irish coffee could look sexy but like... <a href="https://www.instagram.com/p/CH59b4Kjof2/" target="_blank">damn</a>.
</div>

<div class="body">
  "The Ideal Bartender" was the first bartending book written by a Black author, and the second one wasn't written until a century later: <a href="https://www.shannonmustipher.com/" target="_blank">"Tiki: Modern Tropical Cocktails," by Shannon Mustipher</a>. I'm buying it, now that Dry January is over! You should do the same, but make sure you buy it from a local bookstore and not Amazon <3 I mean this from the bottom of my heart-- you're better than Amazon <3 <3
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/postpunklesbian" target="_blank">Jenna</a>, <a href="https://twitter.com/Jesselansner" target="_blank">Jesse</a>, and <a href="https://twitter.com/Rebecculous" target="_blank">Rebecca</a> for test solving this one!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/ideal-bartender.puz" download>.puz file</a> / <a href="../data/pdfs/ideal-bartender.pdf" download>pdf</a> / <a href="../data/solutions/ideal-bartender.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/gmrwlfyabEgC7BL4zeUV/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>