<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/favicon.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="Mixed Chicks" />
<meta name="twitter:image" content="https://www.girlbosswords.com/data/puzzle_images/mixed-chicks.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  January 20, 2021: Mixed Chicks
  <button class="button" onclick="location.href='../index.html'">puzzles</button>
</div>

<div class="body">
  This post is sponsored by <a href="https://mixedchicks.net/" target="blank_">my favorite conditioner</a>!!
</div>

<div class="body">
  jkjk, 1) It is most certainly not sponsored, 2) I am a Cantu gal mostly. (Although if I respect your hair, I will try any conditioner you recommend me that is under $15.) Anyway, I was worried that people wouldn't understand that the title of this puzzle is a reference, so now I have gotten that out of the way.
</div>

<div class="body">
  I hope you enjoy this slightly-ridiculous theme. If you can think of any other potential theme answers for this puzzle, please let me know! I keep a list of them on my phone.
</div>

<div class="body">
  Final thing: If you are solving on paper, the circled box should be left blank. Solving software doesn't like blank boxes though, so if you are solving in the app or with AcrossLite, you'll have to put an E in that box.
</div>

<div class="body">
  <a href="../data/puz_files/mixed-chicks.puz" download>.puz file</a> / <a href="../data/pdfs/mixed-chicks.pdf" download>pdf</a> / <a href="../data/solutions/mixed-chicks.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/eG66njDN9b1WR3Fvdnvl/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>