<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="guest puzzle!! (rafa!!)" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/rafaelmusa-themeless-1.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  June 25, 2021: themeless 1, by rafa musa
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Hey folks!! We've got a guest puzzle today from <a href="https://twitter.com/rafaxword" target="_blank">Rafa</a>!! Brief interlude here so we can appreciate his greatest hits on Twitter: <a href="https://twitter.com/rafaxword/status/1368989072652345344" target="_blank">this</a>, <a href="https://twitter.com/rafaxword/status/1385712767164850178" target="_blank">this</a>, <a href="https://twitter.com/rafaxword/status/1407754415822446593" target="_blank">this</a>. Okay cool, back to puzzling. This themeless is super fresh! So many great phrases in here. Happy solving!
</div>

<div class="body">
  Rafa says: "This is the first themeless puzzle I ever made-- I hope you enjoy it! I asked myself, "How many fun colloquial exclamations can I fit into a puzzle?" and then made this puzzle. Huge thanks to <a href="https://twitter.com/1MatthewStock" target="_blank">Matthew</a> and <a href="https://twitter.com/MollieCowger" target="_blank">Mollie</a> for test solving and for excellent feedback, and to Malaika for hosting! I recommend solving literally anything that any of them make!"
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/rafaelmusa-themeless-1.puz" download>.puz file</a> / <a href="../data/pdfs/rafaelmusa-themeless-1.pdf" download>pdf</a> / <a href="../data/solutions/rafaelmusa-themeless-1.png" download>solution</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/GzC3ykd0r4oCWlqQbdrr/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>