<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="*sad honk*" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/sad-honk.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  March 14, 2021: *sad honk*
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  <a href="https://twitter.com/gridsthesedays" target="_blank">Paolo</a> hit me up with this puzzle idea and I have never said yes so fast. I felt like this was a good opportunity for grid art, and the layout he came up with could hang in a gallery. We filled this puzzle over Twitter DMs, so @jack please endorse us!! tysm.
</div>

<div class="body">
  I love how fresh <a href="http://gridsthesedays.blogspot.com/" target="_blank">Paolo's puzzles</a> are, with cluing angles and entries that are so original, it feels like the word "original" is an understatement. (Sometimes I'll just randomly remember <a href="http://gridsthesedays.blogspot.com/2021/02/puzzle-84-themeless-23.html" target="_blank">[Supreme beings?]</a> and say "Nice!" under my breath.) There's some great stuff in this puzzle, and I hope y'all have as much fun with it as we did!
</div>

<div class="body">
  OH and uh, if you like this puzzle.... Boy do we have a treat for you! >:) <a href="https://gridsthesedays.blogspot.com/2021/03/puzzle-86-sad-honk-remix-with-malaika.html" target="_blank">Click here!</a>
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/sad-honk.puz" download>.puz file</a> / <a href="../data/pdfs/sad-honk.pdf" download>pdf</a> / <a href="../data/solutions/sad-honk.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/pO0ZJyY9xGRC4WxXdK6K/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>