<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 14: time loop" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-14-time-loop.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  October 28, 2021: themeless 14
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
</div>

<div class="body">
  A year ago today, I posted the first 15x puzzle I had ever made! I really did not know what I was doing-- it was a 78 word themeless puzzle that only had four entries that were longer than eight letters. Also... questionable partials, questionable plurals, the whole shebang. (I am conspicuously not going to link to it.)
</div>

<div class="body">
  I deleted two blocks and moved two blocks, and got this pretty little 72-word layout, with eight entries that are longer than eight letters. And I hope the fill is livelier as well! Many thanks to the dozens of people who have held my hand through the last year and got me to a point where I can make puzzles like this. 
</div>

<div class="body">
  One last thing: When I started solving indie puzzles a year ago, I was frustrated that everyone insisted on making themeless puzzles hard. Now of course, I do the exact same thing-- harder clues are more fun to write, I think. But as a gift to Past Malaika, this puzzle is clued at what I will call an "Easy Peasy Lemon Squeezy" level. I hope it's a breeze!
</div>

<div class="body">
  Shout out to <a href="https://www.norahsharpe.com/" target="_blank">Norah</a> for a lightning fast test solve!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-14-time-loop.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-14-time-loop.pdf" download>pdf</a> / <a href="../data/solutions/themeless-14-time-loop.png" download>solution</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/O3TSf7bQ5fGTgTOuXuOi/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>