<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 10: for mary" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-10.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  June 17, 2021: themeless 10
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  My friend Mary used the word at 21-across and I told her I'd put it in a crossword puzzle. I'm pretty sure she thought I was joking. Hi Mary! I wasn't joking!
</div>

<div class="body">
  This puzzle has two sets of clues, easier and harder. I'm not good enough at judging difficulty to say if the harder set is actually "hard" but it is definitely hardER than the easier set (which was intended to be quite easy). Thanks to <a href="https://www.boswords.org/" target="_blank">Boswords</a> and <a href="https://xwordsbyaladee.blogspot.com/" target="_blank">Brooke</a> and <a href="https://crosswordsfromouterspace.blogspot.com/" target="_blank">Mollie</a> for this "multiple sets of clues" trend, which I adore, if only because it allows me to actually finish Brooke and Mollie's puzzles. (Are other people doing this too? Those are the names that come to mind for me.)
</div>

<div class="body">
  Many thanks to Alex and <a href="https://twitter.com/flyingelevator" target="_blank">Neville</a> for test solving!
</div>

<div class="body">
  easier clues: <a href="https://crosshare.org/crosswords/flPPWS85XtDyhWygQQJh" target="_blank">solve online</a> / <a href="../data/puz_files/other-puzzles/themeless-10-easier.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-10-easier.pdf" download>pdf</a>
</div>

<div class="body">
  harder clues: <a href="https://crosshare.org/crosswords/F60x4iDyWvNV5keSyxF4" target="_blank">solve online</a> / <a href="../data/puz_files/other-puzzles/themeless-10-harder.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-10-harder.pdf" download>pdf</a>
</div>

<div class="body">
  <a href="../data/solutions/themeless-10.png" download>solution</a>
</div>

</body>