<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 12: copycat" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-12-copycat.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  September 9, 2021: themeless 12
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  I love to peruse themeless grids from my favorite constructors and then try to fill them myself. Usually I have to update a few blocks to make it work-- that's what I did here. This is a copy of <a href="http://gridsthesedays.blogspot.com/2021/08/puzzle-97-themeless-31-with-erik-agard.html" target="_blank">this incredible ea+pp themeless grid</a>, but I cut into that central stack, making it three nine-letter words rather than five. That means this puzzle ends up with nine nines, which is the kind of thing that I really like, but solvers will likely not even notice unless I explicitly call it out. So here I am, calling it out.
</div>

<div class="body">
  I've thought long and hard, and decided that the clues in 1-across and in 58-across are not dupes. Thanks so much <3
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/sinclaaair" target="_blank">sin, I mean Sinclair</a> and Alex for their test solves!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-12-copycat.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-12-copycat.pdf" download>pdf</a> / <a href="../data/solutions/themeless-12-copycat.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/sQhTQX7UNrryiX8vnkuq/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>