<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 15: bears" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-15-bears.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  November 21, 2021: themeless 15
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
</div>

<div class="body">
  Which is your favorite stack? Mine is the SW, I think.
</div>

<div class="body">
  (Reminder that if you'd like to get email updates (which usually include more detailed and / or rambling constructor's notes), you can sign up <a href="https://groups.google.com/g/girlbosswords" target="_blank">here</a>.)
</div>

<div class="body">
  Thanks to <a href="https://twitter.com/rafaxword" target="_blank">Rafa</a> and <a href="https://twitter.com/kateschmate" target="_blank">Kate</a> for their test solves of an early version of this puzzle.
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-15-bears.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-15-bears.pdf" download>pdf</a> / <a href="../data/solutions/themeless-15-bears.png" download>solution</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/UAdni1neI3HVUYUQ8IAm/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>