<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">
<link rel="alternate" type="application/atom+xml" href="https://www.7xwords.com/all/themeless-8-sparkles.html" />

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 8: sparkles" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-8-sparkles.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  April 26, 2021: themeless 8
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  This is another one of those "can u guess the seed? u have one (1) guess" puzzles, and this one in particular is dedicated to the boy I met this weekend who said he had never heard of Megan thee Stallion. I weep for him.
</div>

<div class="body">
  I haven't been posting (non 7x) puzzles very regularly of late-- this is foreshadowing! Many things in the pipeline, very excited for you to see what they are. Oh, and I gotta shout out <a href="https://www.xwordinfo.com/Crossword?date=2/15/2019" target="_blank">this Wyna Liu grid</a>, whose layout I am emulating.
</div>

<div class="body">
  And a rot13-ed note about 15-down: V xabj V XABJ gung vg vf yngre erirnyrq uvf anzr npghnyyl pbzrf sebz uvf ynfg anzr ("Mrebav") naq abg gur snpg gung ur vf havagryyvtrag, naq va snpg, ur vf DHVGR vagryyvtrag OHG fvapr gung ragel vf n cebcre abha pebffvat V arrqrq gur pyhr gb tvir n yvggyr ovg zber vasb. Naq gb or snve, gung vf ubj Ze. Craqnafxv vagebqhprf uvz. Naljnl, "Ubyrf" vf n yvgrenel znfgrecvrpr.
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/allegramiriam" target="_blank">Allegra</a>, <a href="https://twitter.com/gerladdudely" target="_blank">Gerald</a>, and <a href="https://twitter.com/sharpenorah" target="_blank">Norah</a> for test solving this one!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-8-sparkles.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-8-sparkles.pdf" download>pdf</a> / <a href="../data/solutions/themeless-8-sparkles.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/b33xdJagm5PWkJlF24eR/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>