<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 9: lines" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-9-lines.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  May 25, 2021: themeless 9
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  What's it called when you have a stack but it's vertical entries? To me, stack implies one on top of the other, rather than side-by-side entries. Can we call these pillars? While we're talking about crossword terminology, I'll be using <a href="https://twitter.com/JulianaTringali/status/1395047490303369219" target="_blank">"themie"</a> moving forward (rather than "themer") and encourage y'all to do the same.
</div>

<div class="body">
  Other things that are new in 7xwords land: If you are the kind of person who likes to say "thank you for running this project" in a $$$ way, you can now do that <a href="https://www.buymeacoffee.com/malisolves" target="_blank">over here</a>! This is one thousand percent optional, obviously, but I did have a few requests for it, so now it exists.
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/1MatthewStock" target="_blank">Matthew</a> and <a href="https://twitter.com/kateshawkins" target="_blank">Kate</a> for their initial thoughts on this grid, which led me to refill some spots, and <a href="https://twitter.com/molliecowger" target="_blank">Mollie</a> and <a href="https://twitter.com/KPat95" target="_blank">Kevin</a> for doing a full test solve of the final puzzle, and helping me nail down some clues. Whoa, I just realized those are both M/K pairings. Anyway, hope you enjoy!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-9-lines.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-9-lines.pdf" download>pdf</a> / <a href="../data/solutions/themeless-9-lines.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/fY1q7NwMeqjPkUBp3I9i/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>