<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 6: ????" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-6.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  March 20, 2021: themeless 6
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  The first indie asymmetrical grid I saw was <a href="https://mcgrids.blogspot.com/2021/02/asym-1-themeless.html" target="_blank">this one</a> from <a href="https://twitter.com/McGridsXwords" target="_blank">Ryan</a>, which is interesting because it is *almost* symmetrical but it's just a little off. Plus, (aside from the asymmetry) it resembles a standard crossword puzzle, with the fingers of black squares on the edges, and the diagonal chains going through the center. The result is a layout that made me feel kind of tilted-- like I was Coraline and my Other Mother handed me a crossword to solve. (The puzzle itself btw, is stellar.)
</div>

<div class="body">
  I wanted to go the complete opposite direction: a puzzle that's not even close to symmetrical, and doesn't resemble a standard themeless grid at all. The vibe is kind of, "toddler was playing with their blocks, and left them strewn across the carpet." I tried to make those blocky shapes occupy the space in a way that, paradoxically, feels balanced-- hope it hits the mark!
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/1MatthewStock" target="_blank">Matthew</a> and <a href="https://twitter.com/SallyHoelscher" target="_blank">Sally</a> for test solving this one!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-6.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-6.pdf" download>pdf</a> / <a href="../data/solutions/themeless-6.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/vsMsQEzBE5Yt7TTbViZc/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>