<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 16: colonnades" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-16-colonnades.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  December 29, 2021: themeless 16
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
</div>

<div class="body">
  Today's puzzle is a collab with <a href="https://www.7xwords.com/all/rafaelmusa-themeless-1.html" target="_blank">already-honorary-girlboss</a> <a href="https://twitter.com/rafaxword" target="_blank">Rafa</a>! I'm so thrilled that he allowed me to fill in the other half (two-fifths, really) of this grid... for a fun time, guess which side was his and which side was mine ;) I think this puzzle will be medium if you have the same brain that we do, and hard if you do not. Thanks to <a href="https://twitter.com/kateschmate" target="_blank">Kate</a> for the test solve!
</div>

<div class="body">
   Rafa says: "Thrilled about my first collab with Malaika, and second Girlbossword! When she sent me a grid with 5d, I knew we were in business. I'm so happy with the overall great vibes in the clues (16a, 28a, 29d, and many more) and I hope you enjoy! While I'm here, let's appreciate Malaika's absolutely heroic effort to promote, organize, curate, write code for, test solve, deal with complaints about, edit, create merch for, do interviews about, answer DMs and emails about, maintain, etc, 7xwords for an entire year without pay. Truly iconic girlboss behavior, and we're so lucky to have her in the crossword community <3"
</div>

<div class="body">
  Malaika says: 🥺
</div>

<div class="body">
  (p.s. two clues have characters that do not render in the .puz / .pdf)
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-16-colonnades.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-16-colonnades.pdf" download>pdf</a> / <a href="../data/solutions/themeless-16-colonnades.png" download>solution</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/gitTgkRp2XQ87tTTjooF/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>