<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 13: stackd" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-13-stackd.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  October 3, 2021: themeless 13
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
</div>

<div class="body">
  today's puzzle is a collab with <a href="https://twitter.com/malisolves/status/1421345972383358979" target="_blank">the one-and-only brian thomas</a>, who is now an honorary girlboss i guess. (congrats brian!!) he's got indie puzzles on <a href="https://puzzlesthatneedahome.blogspot.com/" target="_blank">his blog</a>, including <a href="https://puzzlesthatneedahome.blogspot.com/2021/06/puzzle-70.html" target="_blank">this one</a> which made me put down my laptop and run circles around my apartment out of excitement.
</div>

<div class="body">
  the vibe while cluing this puzzle (which we did over a leisurely four weeks) was "how many kid-lit references can i put in before brian tells me to please please stop" and guess what folks. **he never told me to stop.** i hope this puzzle makes you go browse the children's section of your public library.
</div>

<div class="body">
  brian says: "malaika sent me over just a stunning 3/5 of a grid to collab on the other corners. because i have at least two brain cells to rub together i said yes! particularly love 1a, 8d, 33d, 44a, and the entire southeast, the clues on 35d, 14d, 6d, 23a, and so many more. just...delighted with the entire end product. big thanks to malaika for bringing me in on this puzzle and for also being a leisurely cluer. finally, would like to say that shania twain rules, jess mariano sucks, and go mariners!"
</div>

<div class="body">
  many thanks to <a href="https://twitter.com/rafaxword" target="_blank">rafa</a> for a test solve! also, as a reminder, if you'd like email updates for my puzzles + suggested solving music, you can sign up <a href="https://groups.google.com/g/girlbosswords" target="_blank">here</a>.
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-13-stackd.puz" download>.puz file</a> / <a href="../data/pdfs/themeless-13-stackd.pdf" download>pdf</a> / <a href="../data/solutions/themeless-13-stackd.png" download>solution</a>
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/V27YuMRJ2TsQY6RgPwz6/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>