<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="to a T!" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/to-a-t.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  October 24, 2021: to a T!
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Hey besties! I made a meta puzzle for you. There's a prize and the prize is SO good. I'll be randomly selecting one winner from the people who submit an answer via Crosshare before Sunday, October 31 at noon. If you'd like to check your answer with me via email or Twitter instead, that's totally fine, but in that case, you will not be eligible for the prize. (Your prize will be the fun you had solving the puzzle <3)
</div>

<div class="body">
  I love the concept of metas (puzzle within a puzzle!! hell yea!!!!) but I really struggle to solve them. So I tried to make the meta answer pretty accessible in this one. Maybe you could even argue that it is a themed puzzle! I am just hoping to get as many entrants as possible, so if you need a hint, feel free to message me on Twitter. (If you'd like an extra challenge, you could try solving it with no prompt!)
</div>

<div class="body">
  Many thanks to the legendary <a href="https://twitter.com/flyingelevator" target="_blank">Neville</a> who knows way more about meta puzzles than me and was a great test solver.
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/to-a-t.puz" download>.puz file</a> / <a href="../data/pdfs/to-a-t.pdf" download>pdf</a> / <a href="../data/solutions/to-a-t.png" download>solution</a>
</div>

<div class="body">
  Edit, 11/8: Thank you so much everyone for playing! I got 123 submissions, 111 of which were correct. The randomly chosen winner is CAe39, who will receive a free item of their choice! If you'd like to purchase some of the gorgeous new merch, designed by the amazing <a href="https://twitter.com/rickycruzart" target="_blank">Ricky Cruz</a>, you can take a look <a href="https://7xwords.creator-spring.com/" target="_blank">here</a>.
</div>

<div class="body">
  <details>
    <summary>Solution:</summary>
    There are five entries whose answers don't quite match their clues. They become a match if you change one of their letters to a T.
    
    <ul>
    <li>GAMEKEEPER --> GATEKEEPER --> M</li>
    <li>MINISERIES --> MINISTRIES --> E</li>
    <li>BLACK MARKER --> BLACK MARKET --> R</li>
    <li>ENCOURAGE --> ENTOURAGE --> C</li>
    <li>WASHED AWAY --> WASTED AWAY --> H</li>
    </ul>

    These letters spell out MERCH, which is what the winner will receive, and the rest of you are free to buy. Go take a look at the Ts, er, I mean, tees!
  </details>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/Ksv2euy6MnkcryTSdyCY/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>