<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="x word" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/x-word.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  November 27, 2020
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  This puzzle had been in my head for weeks and weeks and it finally came to fruition during a Thanksgiving food coma.
</div>

<div class="body">
  It doesn't really work on apps, but you can print it out below! And you definitely should. This is one of my fave puzzles.
</div>

<div class="body">
  Rave reviews include:
  <ul>
    <li>
      "loved the last puzzle!!! [redacted] and [redacted] is such an iconic crossing top tier" --<a href="https://avidpuzzler.blogspot.com/" target="_blank">david</a>
    </li>
    <li>
      "[redacted] crossing [redacted] is so choice" --<a href="http://gridsthesedays.blogspot.com/" target="_blank">paolo</a>
    </li>
    <li>
      "I love it" --<a href="https://twitter.com/flyingelevator" target="_blank">neville</a>
    </li>
  </ul>  
</div>

<div class="body">
  <a href="../data/pdfs/x-word.pdf" download>pdf</a> / <a href="../data/solutions/x-word.jpg" download>solution</a>
</div>

</body>