<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="data/favicon.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="girlbosswords (xoxo)" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-10.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

img {
    height: 160px;
    width: 160px;
    outline: #333 solid 2px;
    opacity: 0.7;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  about me
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
  <button class="button" onclick="location.href='index.html'">girlbosswords</button>
  <button class="button" onclick="location.href='https://www.7xwords.com/'">7xwords</button>
</div>

<div class="body">
  hi, i'm malaika.
</div>

<div class="body">
  crossword things that i do:
  <ul>
    <li>
      puzzles published with USA Today, Universal, and The Atlantic
    </li>
    <li>
      puzzles published with Boswords, AVCX, Fireball, and MGWCC
    </li>
<!--     <li>
      i write a daily puzzle for <a href="" target="_blank">Vulture</a>
    </li> -->
    <li>
      i blog about puzzles on Mondays and Fridays on <a href="https://crosswordfiend.com/" target="_blank">Crossword Fiend</a>
    </li>
    <li>
      i blog about puzzles once a month with <a href="https://rexwordpuzzle.blogspot.com/" target="_blank">Rex</a>
    </li>
    <li>
      in 2021, i organized / curated / hosted the <a href="https://www.7xwords.com/" target="_blank">7xwords project</a>
    </li>
    <li>
      <a href="https://beyondwordplay.com/small-puzzles-big-ambitions-a-conversation-with-malaika-handa-eb57381da331?gi=c9f9de8fbbf9" target="_blank">this</a> is an interview i did with Beyond Wordplay
    </li>
    <li>
      <a href="https://blog.puzzlenation.com/2021/06/03/5-questions-for-crossword-constructor-malaika-handa/" target="_blank">this</a> is an interview i did with Puzzle Nation
    </li>
    <li>
      <a href="https://open.spotify.com/episode/0C54Z33oxeGP3Wbu5PJ7CN?si=SL-Kwdm9TsKf7hg-BX-B3g&dl_branch=1&nd=1" target="_blank">this</a> is an interview i did with Fill Me In (24:30)
    </li>
  </ul>  
</div>

<div class="body">
  other things that i do:
  <ul>
    <li>
      i like to play volleyball (indoor, not beach)
    </li>
    <li>
      i like to make cocktails (and also, to drink cocktails)
    </li>
    <li>
      i am a volunteer with <a href="https://www.microsoft.com/en-us/teals" target="_blank">TEALS</a>, teaching AP CS
    </li>
    <li>
      the best lipstick is <a href="https://www.maybelline.com/lip-makeup/lipstick/superstay-matte-ink-liquid-lipstick" target="_blank">this one</a>
    </li>
    <li>
      in a past life, i did data science, <a href="https://pudding.cool/2019/04/vogue/" target="_blank">ex</a>
    </li>
  </ul>  
</div>

</body>